#!/usr/bin/env bash
FIREBASE_API_KEY_ADMIN=
FIREBASE_API_KEY_CLIENT=AIzaSyBn-kwh6iZ4OXSg17_TXGhC8AhnpHzCr0Y
FIREBASE_API_KEY_SUPPLIER=AIzaSyD1sXNyvd55w5X_EwuSyf-trl9eYcEafGQ
GOOGLE_APPLICATION_CREDENTIALS_ADMIN=./admin-firebase.json
GOOGLE_APPLICATION_CREDENTIALS_SUPPLIER=./supplier-firebase.json
GOOGLE_APPLICATION_CREDENTIALS_CLIENT=./client-firebase.json
GOOGLE_APPLICATION_CREDENTIALS=./admin-firebase.json # change here accordingly to the desired project
